<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dropdown Menu</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <label for="menu-toggle" class="menu-btn">&#9776;</label>
    <b>Muhammad Moeen Afzal Wattoo</b>
</div>

<!-- Hidden Toggle Checkbox -->
<input type="checkbox" id="menu-toggle">

<!-- Dropdown Menu -->
<div class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

</body>
</html>
