<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <!-- Linking external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <img src="https://via.placeholder.com/150" alt="Profile Picture">

        <h2>John Doe</h2>
        <p>Web Developer | Tech Enthusiast</p>

        <ul>
            <li>✔ Coding</li>
            <li>✔ Football</li>
            <li>✔ Graphic Designing</li>
        </ul>

        <div class="social-icons">
            <a href="#">🌐</a>
            <a href="#">📘</a>
            <a href="#">📸</a>
        </div>
    </div>

</body>
</html>
